CarAppPC/UserControls/ChargingControl.xaml

<UserControl x:Class="CarAppPC.UserControls.ChargingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarAppPC.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="610" d:DesignWidth="954">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Charging" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontWeight="DemiBold"/>
            <TextBlock Text="2 hr 25 min remaining"  HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Image  Source="Img/tesla2.png" Height="200" Width="500" VerticalAlignment="Top"/>
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="50" CornerRadius="10" BorderThickness="2" BorderBrush="White" Background="Transparent" Margin="10">
                <Border  Width="240" HorizontalAlignment="Left" Height="46" CornerRadius="10" VerticalAlignment="Center"  Margin="2" >
                    <Border.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#07679e" Offset="0.13"/>
                            <GradientStop Color="#56b3e8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="79%" VerticalAlignment="Bottom" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 20" FontFamily="{StaticResource textStyle}" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="0" Margin="153 150 0 0 " x:Name="progressPath1" Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="#191a1e" StrokeThickness="20" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0 -100" IsClosed="False">
                            <LineSegment Point="0 -100" />
                            <ArcSegment x:Name="arc1" Size="90 90" IsLargeArc="True" SweepDirection="Counterclockwise" />
                        </PathFigure>

                    </PathGeometry>
                </Path.Data>


            </Path>
            <Path Grid.Column="0" Margin="20 150 0 0 " x:Name="progressPath" Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="#04d9ff" StrokeThickness="20" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0 -100"
                IsClosed="False">

                            <LineSegment Point="0 -100" />

                            <ArcSegment x:Name="arc"
                    Size="90 90"
                    IsLargeArc="True"
                    SweepDirection="Clockwise" />

                        </PathFigure>

                    </PathGeometry>
                </Path.Data>


            </Path>
            <TextBlock Text="397 km" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Width="230" Height="70" Background="#191a1e" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock  FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="458"/>
                            <TextBlock  FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="km" Margin="10 0 0 0 "/>
                        </StackPanel>
                        <TextBlock  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="Distance remaining"/>
                    </StackPanel>

                </Border>
                <Border Grid.Row="1" Grid.Column="0" Width="230" Height="70" Background="#191a1e" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock  FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="68"/>
                            <TextBlock  FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="kwh" Margin="10 0 0 0 "/>
                        </StackPanel>
                        <TextBlock  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="Energy left"/>
                    </StackPanel>

                </Border>
                <Border Grid.Row="0" Grid.Column="1" Width="230" Height="70" Background="#191a1e" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock  FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="105"/>
                            <TextBlock  FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="km" Margin="10 0 0 0 "/>
                        </StackPanel>
                        <TextBlock  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="Distance traveled"/>
                    </StackPanel>

                </Border>
                <Border Grid.Row="1" Grid.Column="1" Width="230" Height="70" Background="#191a1e" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock  FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="19"/>
                            <TextBlock  FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="kwh" Margin="10 0 0 0 "/>
                        </StackPanel>
                        <TextBlock  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="Consumption"/>
                    </StackPanel>

                </Border>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
