CarAppPC/UserControls/ClimateControl.xaml

<UserControl x:Class="CarAppPC.UserControls.ClimateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarAppPC.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="610" d:DesignWidth="954">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Img/Model_S_(15)_2560x1600.png" Height="350"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="A/C" Foreground="White" FontSize="45" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Grid.Row="1" Text="Fan" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Grid.Row="3" Text="Temperature" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Grid.Row="5" Text="Airflow" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="60" Source="Img/fan.png"/>
                    <Slider Style="{DynamicResource SliderStyle1}" Grid.Row="0" Grid.Column="1" IsSelectionRangeEnabled="True" Width="400" Value="3" SelectionEnd="3" VerticalAlignment="Bottom" Margin="0 0 0 10" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="1" Foreground="White"/>
                        <TextBlock Text="2" Foreground="White" Margin="60 0 0 0"/>
                        <TextBlock Text="3" Foreground="White" Margin="60 0 0 0"/>
                        <TextBlock Text="4" Foreground="White" Margin="60 0 0 0"/>
                        <TextBlock Text="5" Foreground="White" Margin="60 0 0 0"/>
                    </StackPanel>



                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  Text="27" FontSize="45" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock  Text="c" FontSize="45" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0 "/>
                    </StackPanel>

                    <Slider Style="{DynamicResource SliderStyle1}" Grid.Row="0" Grid.Column="1" IsSelectionRangeEnabled="True" Width="400" Value="6.6" SelectionEnd="6.6" VerticalAlignment="Bottom" Margin="0 0 0 10" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="18" Foreground="White"/>
                        <TextBlock Text="20" Foreground="White" Margin="48 0 0 0"/>
                        <TextBlock Text="23" Foreground="White" Margin="48 0 0 0"/>
                        <TextBlock Text="25" Foreground="White" Margin="48 0 0 0"/>
                        <TextBlock Text="27" Foreground="White" Margin="48 0 0 0"/>
                        <TextBlock Text="29" Foreground="White" Margin="48 0 0 0"/>
                        <TextBlock Text="32" Foreground="White" Margin="48 0 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0" Height="70" Width="70" Background="#191a1e" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <Border Width="50" Height="50">
                            <Border.Background>
                                <ImageBrush ImageSource="Img/cl1.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border  Grid.Column="1" Height="70" Width="70" Background="#191a1e" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <Border Width="50" Height="50">
                            <Border.Background>
                                <ImageBrush ImageSource="Img/cl2.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border  Grid.Column="2" Height="70" Width="70" Background="#191a1e" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <Border Width="50" Height="50">
                            <Border.Background>
                                <ImageBrush ImageSource="Img/cl3.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border  Grid.Column="4" Height="70" Width="70" Background="#191a1e" CornerRadius="15" BorderThickness="2" BorderBrush="#04d9ff">
                        <Border Width="50" Height="50">
                            <Border.Background>
                                <ImageBrush ImageSource="Img/cl4.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Front driver seat" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="1" Text="Front passenger seat" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="Rear passenger seat" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 0"/>
                <Border  Grid.Column="0" Grid.Row="0" Height="70" Width="70" Background="#191a1e" CornerRadius="15" BorderThickness="2" BorderBrush="#04d9ff" Margin="0 5 0 0">
                    <Border Width="50" Height="50">
                        <Border.Background>
                            <ImageBrush ImageSource="Img/seat.png"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Border  Grid.Column="1" Grid.Row="0" Height="70" Width="70" Background="#191a1e" CornerRadius="15" BorderThickness="2" BorderBrush="Gray" Margin="0 5 0 0">
                    <Border Width="50" Height="50">
                        <Border.Background>
                            <ImageBrush ImageSource="Img/seat.png"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Border  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="70" Width="150" Background="#191a1e" CornerRadius="15" BorderThickness="2" BorderBrush="Gray" Margin="0 5 0 0">
                    <Border Width="50" Height="50">
                        <Border.Background>
                            <ImageBrush ImageSource="Img/seat.png"/>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
